{
  "name": "nminfo-heavy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-protocol-data.mjs && vite --host 127.0.0.1",
    "build": "node scripts/build-protocol-data.mjs && node scripts/build-exam-review-data.mjs && vite build && node scripts/copy-static.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^8.0.13"
  }
}
